<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
  <persistence-unit name="KwetterTestPU" transaction-type="RESOURCE_LOCAL">
    <class>domain.User</class>
    <class>domain.UserRole</class>
    <class>domain.Post</class>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/kwetter_test?serverTimezone=UTC"/>
      <property name="hibernate.hbm2ddl.auto" value="create-drop" />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.connection.user" value="root"/>
      <property name="hibernate.connection.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
