<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArquillianContainersManager">
    <container containerId="container.arquillian.manual" name="Glassfish managed">
      <maven-library groupId="org.jboss.arquillian.container" artifactId="arquillian-glassfish-managed-3.1" version="1.0.0.CR4" />
    </container>
  </component>
</project>